{
	"shell_cmd": "echo \"#!/usr/bin/python3 \" |cat - \"${file}\" > \"${file_path}/${file_base_name}\" && chmod +x \"${file_path}/${file_base_name}\"; cp \"${file_path}/${file_base_name}\" /home/nikhil/CP/.build/; cp \"${file}\" /home/nikhil/CP/.build/",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.python",

	"variants":
	[
		{
			"name": "IO",
			"shell_cmd": "\"${file_path}/${file_base_name}\" <in >out 2>&1"
		},
		{
			"name": "Run",
			"shell_cmd": "\"${file_path}/${file_base_name}\""
		}
	]
}
