{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"3024 Color Scheme",
		"AdvancedNewFile",
		"Alignment",
		"AutoSpell",
		"ColorSchemeEditor",
		"Diffy",
		"File Navigator",
		"Focus File on Sidebar",
		"GitGutter",
		"Google Spell Check",
		"Gruvbox Dark",
		"HexViewer",
		"Highlight Build Errors",
		"LaTeXTools",
		"LiveStyle",
		"Markdown Preview",
		"Material Theme",
		"MIPS Syntax",
		"Monokai - Spacegray",
		"NASM x86 Assembly",
		"Non Text Files",
		"Oasis Theme",
		"OpenPath",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"rsub",
		"Seti_UI",
		"Shell Turtlestein",
		"SnippetMaker",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"Table Editor",
		"Terminal",
		"Theme - Brogrammer",
		"Theme - Numix",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"Verilog",
		"Vintage Numbers"
	]
}
